VITE_SUPABASE_URL=https://jxmqhgkjrrjzwkhkukan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bXFoZ2tqcnJqendraGt1a2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTM3OTAsImV4cCI6MjA4NzUyOTc5MH0.JkH-nu_vnFTxVy4szAZmCgsEfmWN0Si-PW9jP_36w2U
